export const AUTH_CHECK_STATE = 'AUTH_CHECK_INITIAL_STATE';
export const AUTH_USER = 'AUTH_USER';
export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_CHECK_TIMEOUT = 'AUTH_CHECK_TIMEOUT';
export const AUTH_INITIATE_LOGOUT = 'AUTH_INITIATE_LOGOUT';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const AUTH_REGISTER = 'AUTH_REGISTER';

export const FETCH_ALL_POSTS = 'FETCH_ALL_POSTS';
export const ALL_POSTS = 'ALL_POSTS';
export const ALL_FILTERED_POSTS = 'ALL_FILTERED_POSTS';

export const UPDATE_POST = 'UPDATE_POST';
export const UPDATE_POST_SAGA = 'UPDATE_POST_SAGA';

export const LIKE_POST = 'LIKE_POST';
export const LIKE_POST_SAGA = 'LIKE_POST_SAGA';

export const LOCK_UNLOCK_POST = 'LOCK_UNLOCK_POST';
export const TOGGLE_LOCK_POST = 'TOGGLE_LOCK_POST';

export const DELETE_POST = 'DELETE_POST';
export const DELETE_POST_SAGA = 'DELETE_POST_SAGA';

export const ADD_POST = 'ADD_POST';
export const SAVE_POST = 'SAVE_POST';

export const FETCH_POST_COMMENTS = 'FETCH_POST_COMMENTS';
export const POST_COMMENTS = 'POST_COMMENTS';

export const UPDATE_COMMENT = 'UPDATE_COMMENT';
export const UPDATE_COMMENT_SAGA = 'UPDATE_COMMENT_SAGA';

export const LIKE_COMMENT = 'LIKE_COMMENT';
export const LIKE_COMMENT_SAGA = 'LIKE_COMMENT_SAGA';

export const DELETE_COMMENT = 'DELETE_COMMENT';
export const DELETE_COMMENT_SAGA = 'DELETE_COMMENT_SAGA';

export const ADD_COMMENT = 'ADD_COMMENT';
export const SAVE_COMMENT = 'SAVE_COMMENT';

export const TOGGLE_CREATE_POST = 'TOGGLE_CREATE_POST';
export const TOGGLE_SEARCH_MODE = 'TOGGLE_SEARCH_MODE';

export const FETCH_USER_ACTIVITY = 'FETCH_USER_ACTIVITY';
export const USER_ACTIVITY = 'USER_ACTIVITY';

export const FETCH_MY_POSTS = 'FETCH_MY_POSTS ';
export const MY_POSTS = 'MY_POSTS';

export const FETCH_MY_COMMENTS = 'FETCH_MY_COMMENTS';
export const MY_COMMENTS = 'MY_COMMENTS';

export const FETCH_ALL_USERS = 'FETCH_ALL_USERS';
export const ALL_USERS = 'ALL_USERS';

export const UPDATE_USER_ROLE = 'UPDATE_USER_ROLE';
export const USER_ROLE = 'USER_ROLE';

export const UPDATE_USER_BANSTATUS = 'UPDATE_USER_BANSTATUS';
export const USER_BANSTATUS = 'USER_BANSTATUS';

export const USER_TO_DELETE = 'USER_TO_DELETE';
export const DELETE_USER = 'DELETE_USER';

